ENVIRONMENT=prod
DATA_SOURCE=s3
DATA_PATH=s3://mycompany-prod-mlops/data/raw/customers.csv
TRANSACTIONS_PATH=s3://mycompany-prod-mlops/data/raw/transactions.json
MODEL_REGISTRY_PATH=s3://mycompany-prod-mlops/model-registry/
